@font-face {
  font-family: "ghoster";
  src:url("../GhoSter_Core/fonts/ghoster.eot");
  src:url("../GhoSter_Core/fonts/ghoster.eot?#iefix") format("embedded-opentype"),
  url("../GhoSter_Core/fonts/ghoster.woff") format("woff"),
  url("../GhoSter_Core/fonts/ghoster.ttf") format("truetype"),
  url("../GhoSter_Core/fonts/ghoster.svg#ghoster") format("svg");
  font-weight: normal;
  font-style: normal;

}

.admin__menu .item-ghoster.level-0 > a:before {
  font-family: "ghoster" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\61" !important;
}